.project-box > ul {
  /* grid styles */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

figure.test {
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  // width: 44%;
}
figure.test img {
  width: 100%;
  height: 100%;
}
figure.test figcaption {
  position: absolute;
  top: 50%;
  left: 22.5%;
  right: 22.5%;
  margin: 0 auto;
  width: 200px;
  opacity: 0;
  z-index: 1;
  transition: all 0.8s ease-out;
  transition-delay: 0.2s;
}
figure.test:after {
  display: inline-block;
  position: absolute;
  content: "";
  top: 7%;
  left: 10%;
  right: 10%;
  bottom: 7%;
  background: white;
  opacity: 0;
  transition: all 0.8s ease-out;
}
figure.test:hover:after {
  opacity: 0.9;
}
figure.test:hover figcaption {
  transform: translateY(-50%);
  opacity: 1;
}

.view-more {
  color: #121213;
  text-transform: capitalize;
  border: 1px solid #14c8ff;
}

@media (min-width: 600px) and (max-width: 959px) {
}

@media (min-width: 960px) {
}
